:root {
	--background-color: #ffffff;
	--title-color: #4e5150;
	--subtitle-color: #bdbdbd;
	--text-color: #a9a9a9;
	--footer-text-color: #b9bdcf;
	--sub-background-color: #e5e5e5;
}

body {
	background-color: var(--background-color);
	color: var(--text-color);
	font-family: "Montserrat", sans-serif;
}

header {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 1.1rem;
	padding-top: 3rem;
	padding-bottom: 3.9rem;
}

header img {
	width: 10.1rem;
	height: 10.1rem;
	object-fit: contain;
	border-radius: 1.6rem;
}

main {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-right: 1.2rem;
	padding-left: 1.2rem;
}

footer {
	padding: 2.4rem 4.4rem;
	display: flex;
	align-items: center;
	justify-content: center;

	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 1.4rem;
	line-height: 1.7rem;
	color: var(--footer-color);
	text-align: center;
	white-space: nowrap;
	margin-top: 10rem;
}

footer a {
	margin-right: 0.5rem;
	margin-left: 0.5rem;
	color: var(--text-color);
}

.image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}

#title-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 0.4rem;

	font-weight: 600;
}

#title-container h1 {
	font-size: 1.4rem;
	line-height: 1.7rem;

	color: var(--title-color);
}

#title-container p {
	font-size: 1rem;
	line-height: 1.2rem;
}

#profile-data-grid {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.2rem;
}

#profile-data-grid div {
	width: 7.8rem;
	height: 5.2rem;

	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 0.5rem;

	border-radius: 1.2rem;
	background-color: var(--sub-background-color);
}

#profile-data-grid div h4 {
	font-weight: 600;
	font-size: 1.2rem;
	line-height: 1.5rem;

	color: var(--title-color);
}

#profile-data-grid div span {
	font-weight: 600;
	font-size: 1.2rem;
	line-height: 1.5rem;

	color: var(--subtitle-color);
}

#img-grid {
	box-sizing: border-box;
	max-width: 35rem;
	height: 100%;

	display: grid;
	align-items: center;
	justify-content: center;
	gap: 1.2rem;
	grid-template-columns: repeat(3, 1fr);
}

#img-grid img {
	width: 100%;
	height: 100%;
	border-radius: 1.2rem;
	object-fit: cover;
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

@media screen and (min-width: 1023px) {
	header {
		padding-top: 6rem;
		padding-bottom: 6.4rem;
		gap: 2rem;
	}

	header img {
		width: 15.6rem;
		height: 15.6rem;
	}

	#title-container {
		gap: 0.8rem;
	}

	#title-container h1 {
		font-size: 2.4rem;
		line-height: 2.9rem;
	}

	#title-container p {
		font-size: 1.4rem;
		line-height: 1.7rem;
	}

	#profile-data-grid {
		gap: 2.4rem;
	}

	#profile-data-grid div {
		width: 10rem;
		height: 6.7rem;
	}

	#profile-data-grid div h4 {
		font-size: 1.8rem;
		line-height: 2.2rem;
	}

	#profile-data-grid div span {
		font-size: 1.4rem;
		line-height: 1.7rem;
	}

	#img-grid {
		padding: 1.6rem;
		max-width: 96rem;
		gap: 1.6rem;
	}

	#img-grid img {
		box-shadow: rgb(0 0 0 / 15%) 6px 6px 5px 2px;
	}
}
