:root {
	--white: #ffffff;
	--gray-50: #f2f2f2;
	--gray-100: #e0e0e0;
	--gray-200: #bdbdbd;
	--gray-500: #828282;
	--gray-600: #4f4f4f;
	--gray-700: #333333;
	--black: #100e1d;

	--primary-color: #2d9cdb;
	--secondary-color: #eb5757;
	--success-color: #27ae60;
}

body {
	background-color: var(--white);
	color: var(--gray-700);
	font-family: "Poppins", sans-serif;
	overflow-x: hidden;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1.3rem 1rem;
	padding-bottom: 0;
	width: 100%;
}

header nav {
	display: none;
}

main {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	width: 100%;
	margin-top: 4.8rem;
	margin-bottom: 10.3rem;
}

footer {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 15.4rem;

	padding: 3.6rem 4.1rem;
	flex-direction: column;
	background-color: var(--black);
}

.logo {
	font-family: "Heebo", sans-serif;
	font-style: normal;
	font-weight: 800;
	font-size: 2.4rem;
	line-height: 3.5rem;
}

.nav-list {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 4rem;
}

.nav-list li a {
	font-weight: 500;
	font-size: 2.4rem;
	line-height: 3.6rem;

	color: var(--gray-700);
	transition: 0.3s;
}

.nav-list li a:hover {
	filter: brightness(1.8);
}

.join-button {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--gray-50);
	border-radius: 1.2rem;
	width: 29.1rem;
}

.join-button input[type="email"] {
	font-weight: 500;
	font-size: 1.4rem;
	line-height: 2.1rem;
	padding: 1.5rem 2rem;
	background-color: transparent;
	width: 75%;
}

.join-button button[type="button"] {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 25%;
	height: 3.9rem;
	border-radius: 1.2rem;

	font-weight: 500;
	font-size: 1.4rem;
	line-height: 2.1rem;
	color: var(--gray-50);
	background-color: var(--primary-color);

	transition: 0.3s;
}

.join-button button[type="button"]:hover {
	filter: brightness(0.8);
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 4rem;
	width: 100%;

	justify-items: center;
	align-items: center;
}

.service-card {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	border-radius: 2.4rem;
	height: 42.2rem;
	padding: 0;
	padding: 4.9rem 3.4rem;
	max-width: 34.1rem;

	transition: 0.4s;
}

.service-card h4 {
	font-weight: 700;
	font-size: 2.4rem;
	line-height: 3.6rem;

	margin-bottom: 2.4rem;
}

.service-card p {
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 2.4rem;

	color: var(--gray-600);
	margin-bottom: 3rem;
}

.service-card button[type="button"] {
	border-radius: 1.2rem;
	background-color: var(--gray-100);
	padding: 0.9rem 1.2rem;

	font-weight: 500;
	font-size: 1.6rem;
	line-height: 2.4rem;

	transition: 0.4s;
}

.service-card:nth-child(3) .icon-container {
	background-color: var(--secondary-color);
}

.service-card:nth-child(2) .icon-container {
	background-color: var(--success-color);
}

.service-card:nth-child(1) .icon-container {
	background-color: var(--primary-color);
}

.service-card:hover {
	box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
}

.service-card:hover button {
	background-color: var(--primary-color);
	color: var(--white);
}

.icon-container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 6.7rem;
	height: 6.7rem;
	border-radius: 1.6rem;
	color: var(--white);

	margin-bottom: 3.5rem;
}

.recent-work-card {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
}

.recent-work-card img {
	width: 35.1rem;
	border-radius: 1.2rem;
	margin-bottom: 1.25rem;
}

.recent-work-card span {
	font-weight: 300;
	font-size: 1.2rem;
	line-height: 1.8rem;

	color: var(--gray-500);
}

.recent-work-card h5 {
	font-weight: 500;
	font-size: 1.8rem;
	line-height: 2.7rem;
}

.team-profile {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 2.4rem;
}

.team-profile img {
	border-radius: 2.4rem;
	width: 100%;
}

#toggle-menu-button {
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	background-color: transparent;
	cursor: pointer;
	font-size: 2.4rem;
	width: 2.4rem;
	height: 2.4rem;

	transition: 0.4s;
}

#toggle-menu-button:hover {
	filter: brightness(0.8);
}

#home {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	margin-bottom: 10rem;
}

#home > p {
	font-weight: 500;
	font-size: 1.2rem;
	line-height: 1.8rem;
	color: var(--primary-color);
	margin-left: 4rem;
}

#home > h1 {
	font-weight: 500;
	font-size: 24px;
	line-height: 36px;
	margin: 0 4rem 1.5rem 4rem;
	width: 22.7rem;
}

#home > img {
	object-fit: contain;
	width: 95%;
	margin-right: 1.7rem;
	margin-left: 1rem;
	border-radius: 1.8rem;
	margin-bottom: 2.2rem;
}

#email-card {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	margin-left: 4rem;
	margin-right: 6rem;
}

#email-card h2 {
	font-weight: 500;
	font-size: 2.4rem;
	line-height: 3.6rem;
	margin-bottom: 3.3rem;
}

#email-card p {
	font-weight: 400;
	font-size: 1.2rem;
	line-height: 1.8rem;
	color: var(--gray-600);
	margin-bottom: 3.1rem;
}

#email-card span {
	font-weight: 500;
	font-size: 1.4rem;
	line-height: 2.1rem;
	color: var(--gray-500);
}

#services {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	width: 100%;
	padding: 0 1.5rem;
	gap: 3.1rem;

	margin-bottom: 19.4rem;
}

#services > h2 {
	font-weight: 500;
	font-size: 2.4rem;
	line-height: 3.6rem;
	max-width: 26rem;
}

#our-work {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	width: 100%;
	gap: 4.8rem;
	margin-bottom: 10rem;
}

#our-work > h2 {
	font-weight: 500;
	font-size: 2.4rem;
	line-height: 3.6rem;
	margin-left: 4.5rem;
	max-width: 26.7rem;
}

#our-work > a {
	font-weight: 500;
	font-size: 1.8rem;
	line-height: 2.7rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	align-self: flex-end;

	color: var(--primary-color);
	transition: 0.4s;
}

#our-work > a:hover {
	filter: brightness(0.8);
}

#recent-work-grid-container {
	display: grid;
	grid-template-columns: 1fr;
	column-gap: 2rem;
	width: 100%;
	row-gap: 3.6rem;
	padding: 0 1rem;
	align-items: center;
	justify-content: center;
	justify-items: center;
}

#recent-work-grid-container div:nth-child(odd) {
	padding-top: 0;
}

#clients {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	width: 100%;
	padding: 0 1rem;
	gap: 3.6rem;

	margin-bottom: 10rem;
}

#team-description {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
}

#team-description span {
	font-weight: 500;
	font-size: 1.8rem;
	line-height: 2.7rem;

	margin-bottom: 0.7rem;
	color: var(--secondary-color);
}

#team-description h2 {
	font-weight: 500;
	font-size: 3.6rem;
	line-height: 5.4rem;
	max-width: 28rem;

	margin-bottom: 1.4rem;
}

#team-description p {
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 2.4rem;

	color: var(--gray-600);
	max-width: 27.3rem;
}

#team-grid-profile {
	box-sizing: border-box;
	max-width: 35rem;
	height: 100%;

	display: grid;
	align-items: center;
	justify-content: center;
	gap: 2.4rem;
	grid-template-columns: repeat(2, 1fr);
}

#team-grid-profile .team-profile:nth-child(1) {
	grid-row: span 2;
}

#contact {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	gap: 1.8rem;
	padding: 0 1rem;

	margin-bottom: 10rem;
}

#contact blockquote {
	font-weight: 500;
	font-size: 2.4rem;
	line-height: 3.6rem;
}

#profile-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 3rem;
}

#profile-container img {
	width: 8.2rem;
	height: 8.2rem;
	border-radius: 1.2rem;
}

#profile-container div {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	gap: 1.2rem;
}

#profile-container div h4 {
	font-weight: 500;
	font-size: 2.4rem;
	line-height: 3.6rem;
}

#profile-container div span {
	font-weight: 500;
	font-size: 1.8rem;
	line-height: 2.7rem;

	color: #828282;
}

#footer-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	width: 100%;
	gap: 6.4rem;
}

#footer-nav {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	gap: 1.2rem;
}

#footer-nav li a {
	font-weight: 400;
	font-size: 1.8rem;
	line-height: 3.6rem;
	color: var(--white);

	transition: 0.4s;
}

#footer-nav li a:hover {
	filter: brightness(0.8);
}

#social-media-container {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	gap: 0.8rem;
}

#social-media-container .logo {
	color: var(--white);
}

#social-media-list {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 1.1rem;
}

#social-media-list li a {
	transition: 0.4s;
}

#social-media-list li a:hover {
	filter: brightness(0.8);
}

#email-container {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	gap: 0.9rem;
}

#email-container p {
	font-weight: 500;
	font-size: 1.4rem;
	line-height: 2.1rem;

	color: var(--gray-50);
}

#copyright {
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--gray-50);

	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 1.4rem;
	line-height: 1.7rem;
	text-align: center;
	white-space: nowrap;

	justify-self: center;
	align-self: center;
}

#copyright a {
	color: var(--gray-50);
	font-weight: 600;
	margin: 0 0.5rem;

	white-space: nowrap;
}

@media screen and (min-width: 1023px) {
	header {
		padding: 4.2rem 5.2rem;
		padding-bottom: 0;
	}

	header h1 {
		font-size: 3.6rem;
		line-height: 5.3rem;
	}

	header nav {
		display: flex;
	}

	main {
		margin-top: 9.6rem;
		margin-bottom: 20.3rem;
	}

	footer {
		padding: 4.6rem 13.7rem 2.4rem 13.7rem;
	}

	.join-button {
		width: 35rem;
	}

	.join-button input[type="email"] {
		font-size: 1.8rem;
		line-height: 2.7rem;
	}

	.join-button button[type="button"] {
		font-size: 1.8rem;
		line-height: 2.7rem;
		height: 4.9rem;
	}

	.service-card {
		padding: 4.6rem 3.4rem;
	}

	.recent-work-card img {
		margin-bottom: 2rem;
		border-radius: 2.4rem;
		width: 100%;
	}

	.recent-work-card span {
		font-size: 1.4rem;
		line-height: 2.1rem;
		margin-bottom: 0.5rem;
	}

	.recent-work-card h5 {
		font-size: 2.4rem;
		line-height: 3.6rem;
	}

	.grid-container {
		grid-template-columns: repeat(auto-fit, minmax(365px, 1fr));
	}

	#toggle-menu-button {
		display: none;
	}

	#home {
		margin-bottom: 20rem;
	}

	#home > p {
		margin-bottom: 1.6rem;
		margin-left: 27.7rem;
		font-size: 1.8rem;
		line-height: 2.7rem;
	}

	#home > h1 {
		font-size: 4.8rem;
		line-height: 7.2rem;
		width: 54.3rem;
		margin: 0 auto 4.2rem 27.7rem;
	}

	#home > img {
		width: 99%;
		margin-right: 5.7rem;
		margin-left: 5.2rem;
		margin-bottom: 4.2rem;
	}

	#email-card {
		margin-left: 27.7rem;
		max-width: 36.6rem;
	}

	#email-card h2 {
		font-size: 4.8rem;
		line-height: 7.2rem;
		margin-bottom: 4.2rem;
	}

	#email-card p {
		font-size: 1.8rem;
		line-height: 2.7rem;
		margin-bottom: 4.2rem;
	}

	#email-card span {
		font-size: 1.4rem;
		line-height: 2.1rem;
		margin-bottom: 0.9rem;
	}

	#services {
		padding: 0 16.5rem;
		gap: 4.2rem;
	}

	#services > h2 {
		font-size: 3.6rem;
		line-height: 5.4rem;
		min-width: 34.6rem;
	}

	#our-work {
		gap: 1.2rem;
		padding: 0 16.5rem;
		margin-bottom: 22rem;
	}

	#our-work > h2 {
		font-size: 3.6rem;
		line-height: 5.4rem;
		margin-left: 0;
		max-width: 44.8rem;
	}

	#our-work > a {
		font-size: 2.4rem;
		line-height: 3.6rem;
	}

	#recent-work-grid-container {
		grid-template-columns: repeat(auto-fit, minmax(545px, 1fr));
		padding: 0;
		column-gap: 2rem;
		row-gap: 0;
	}

	#recent-work-grid-container div:nth-child(odd) {
		padding-top: 10.5rem;
	}

	#clients {
		flex-direction: row;
		width: 100%;
		padding: 0 17rem;
		gap: 0;
		margin-bottom: 20rem;
	}

	#contact {
		padding: 0 16.5rem;
		gap: 5rem;

		margin-bottom: 20rem;
	}

	#contact blockquote {
		font-size: 3.6rem;
		line-height: 5.4rem;
		max-width: 93.7rem;
	}
}
